apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pre-sendbird-uikit-ios
  description: This is a private repository for iOS UIKit
  annotations:
    github.com/project-slug: sendbird/pre-sendbird-uikit-ios
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-uikit
